.email-dashboard
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin: 0rem 20rem

.email-dashboard-grid
  background-color: #FFF
  display: grid
  grid-template-columns: 40% 60%
  align-self: center
  box-shadow: 3px 3px 10px #00000033
