.inbox
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem

.inbox-filter
  border: solid
  border-width: 2px
  border-color: $gray
  transition: border-width 1s

.inbox-title-email-amount
  margin: .3rem
  background-color: $red
  padding: .2rem .8rem
  border-radius: 10px
  color: #fff
