.search-bar
  display: flex
  justify-content: center
  align-items: center

.search-bar-input
  height: 2.2rem
  margin: .7rem
  box-shadow: 0px 0px 7px #00000062
  border: none
  border-radius: 3px
  width: 100%
